
Math expression

1 + 2 + 3 : infix
1 2 + 3 + : postfix (reverse polish notation)
+ 3 + 1 2 : prefix


1 2 + 3 + : postfix (reverse polish notation)

Examples

1 2 + 3 +
3 3 +
6

1 10 30 + *
1 40 *
40

1 2 - 2 +
-1 2 +
1

1 2 /
0.5

2 = num1
1 = num2
1 / 2 = num2 / num1

Commutative addition and multiplication
Non-commutative subtraction and multiplication


1 2 + 3 +
tokenize: ["1", "2", "+", "3", "+"]


Extra tokens
1 2 + 3
3 3

Recursion - tail recursive function using accumulator style
[1, 2, 3, *, +]

[1, 2, 3, *, +], []
[2, 3, *, +], [1]
[3, *, +], [1, 2]
[*, +], [1, 2, 3]
[+], [1, 6]
[], [7]
